body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

html, body, #mapid {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}



.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.9);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.info span {
  font: 24px Arial, Helvetica, sans-serif;
  color: #444;
}

.info h4 {
  margin: 0 0 5px;
  color: #777;
}
