{
  "name": "mimexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./**/*.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "exif": "^0.6.0",
    "express": "~4.14.0",
    "imgur-node-api": "^0.1.0",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "pg-promise": "^5.4.4",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "viewerjs": "^0.5.0",
    "xss": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
