<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <!--link rel="stylesheet" href="css/leaflet.css" /-->

  <script src="node_modules/leaflet/dist/leaflet.js"></script>
  <script src="node_modules/react-leaflet/dist/react-leaflet.min.js"></script>


  <style>
  html, body, #mapid {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  </style>
  <title></title>
</head>
<body>
  <div id="mapid">
  </div>
  <script>

  var mymap = L.map('mapid').setView([64.127, -21.817], 13);

  var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
      maxZoom: 18
  });
  var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
  });

  basemap0.addTo(mymap);
  Esri_WorldImagery.addTo(mymap);

  /*const position = [64.127, -21.817];
  const map = (
  <Map center={position} zoom={13}>
    <TileLayer
      url='http://{s}.tile.osm.org/{z}/{x}/{y}.png'
      attribution='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    />
    <Marker position={position}>
      <Popup>
        <span>A pretty CSS3 popup.<br/>Easily customizable.</span>
      </Popup>
    </Marker>
  </Map>
  );

  render(map, document.getElementById('mymap'));*/
/*
  L.marker([64.127, -21.817]).addTo(mymap)
  .bindPopup('Thetta er mynd af einhverju');
  L.marker([64.117, -21.807]).addTo(mymap)
  .bindPopup('Thetta er onnur mynd af einhverju');
  L.marker([64.147, -21.707]).addTo(mymap)
  .bindPopup('Thetta er thridja mynd af einhverju');
*/

var data = [[64.127, -21.817, "Thetta er mynd af einhverju"],
 [64.117, -21.807, "Thetta er onnur mynd af einhverju"],
 [64.147, -21.717, "Thetta er thridja mynd af einhverju"]
];
  for (var i = 0; i < data.length; i++) {
    marker = new L.marker([data[i][0],data[i][1]])
      .bindPopup(data[i][2])
      .addTo(mymap);
  }

  </script>
</body>
</html>
